[general]
; Maximum number of distinguishing features
features = 64
ti = 10

[historyfile]
; Length of history file (h in paper)
length = 5
; Legth of padding in bytes
padlength = 1024

[crypto]
; Number of standard deviations
k = 2 
